openchs-models: AbstractEncounter
Module: "AbstractEncounter"
Class AbstractEncounter
Hierarchy
BaseEntity
AbstractEncounter
ProgramEncounter
Encounter
Index
Accessors
subjectType
toResource
Methods
addObservation
cloneForEdit
equals
findCancelEncounterObservation
findCancelEncounterObservationReadableValue
findMediaObservations
findObservation
getEncounterDateValues
getObservationReadableValue
getObservationValue
getObservations
getRealEventDate
hasBeenEdited
hasObservation
isCancellable
isCancelled
isScheduled
print
replaceObservation
updateSchedule
validate
validateFieldForEmpty
validateFieldForNull
addNewChild
collectionHasEntity
createEmptyInstance
fromResource
getParentEntity
mergeOn
removeFromCollection
Object literals
fieldKeys
Accessors
subjectType
get subjectType(): any
Returns any
toResource
get toResource(): any
Returns any
Methods
addObservation
addObservation(obs: any): void
Parameters
obs: any
Returns void
cloneForEdit
cloneForEdit(): any
Returns any
equals
equals(other: any): boolean
Inherited from AbstractEncounter.equals
Parameters
other: any
Returns boolean
findCancelEncounterObservation
findCancelEncounterObservation(conceptName: any): any
Parameters
conceptName: any
Returns any
findCancelEncounterObservationReadableValue
findCancelEncounterObservationReadableValue(conceptName: any): any
Parameters
conceptName: any
Returns any
findMediaObservations
findMediaObservations(): any
Returns any
findObservation
findObservation(conceptName: any): any
Parameters
conceptName: any
Returns any
getEncounterDateValues
getEncounterDateValues(): { __computed: any }
Returns { __computed: any }
__computed: any
getObservationReadableValue
getObservationReadableValue(conceptName: any): any
Parameters
conceptName: any
Returns any
getObservationValue
getObservationValue(conceptName: any): any
Parameters
conceptName: any
Returns any
getObservations
getObservations(): any
Returns any
getRealEventDate
getRealEventDate(): any
Returns any
hasBeenEdited
hasBeenEdited(): boolean
Returns boolean
hasObservation
hasObservation(conceptName: any): boolean
Parameters
conceptName: any
Returns boolean
isCancellable
isCancellable(): boolean
Returns boolean
isCancelled
isCancelled(): boolean
Returns boolean
isScheduled
isScheduled(): any
Returns any
print
print(): string
Inherited from AbstractEncounter.print
Returns string
replaceObservation
replaceObservation(originalValue: any, newValue: any): void
Parameters
originalValue: any
newValue: any
Returns void
updateSchedule
updateSchedule(scheduledVisit: any): this
Parameters
scheduledVisit: any
Returns this
validate
validate(): ValidationResult[]
Returns ValidationResult[]
validateFieldForEmpty
validateFieldForEmpty(value: any, key: any): ValidationResult
Inherited from AbstractEncounter.validateFieldForEmpty
Parameters
value: any
key: any
Returns ValidationResult
validateFieldForNull
validateFieldForNull(value: any, key: any): ValidationResult
Inherited from AbstractEncounter.validateFieldForNull
Parameters
value: any
key: any
Returns ValidationResult
Static addNewChild
addNewChild(newChild: any, existingChildren: any): void
Inherited from AbstractEncounter.addNewChild
Parameters
newChild: any
existingChildren: any
Returns void
Static collectionHasEntity
collectionHasEntity(collection: any, entity: any): any
Inherited from AbstractEncounter.collectionHasEntity
Parameters
collection: any
entity: any
Returns any
Static createEmptyInstance
createEmptyInstance(): AbstractEncounter
Returns AbstractEncounter
Static fromResource
fromResource(resource: any, entityService: any): AbstractEncounter
Parameters
resource: any
entityService: any
Returns AbstractEncounter
Static getParentEntity
getParentEntity(entityService: any, childEntityClass: any, childResource: any, parentUUIDField: any, parentSchema: any): any
Inherited from AbstractEncounter.getParentEntity
Parameters
entityService: any
childEntityClass: any
childResource: any
parentUUIDField: any
parentSchema: any
Returns any
Static mergeOn
mergeOn(key: any): (Anonymous function)
Inherited from AbstractEncounter.mergeOn
Parameters
key: any
Returns (Anonymous function)
Static removeFromCollection
removeFromCollection(collection: any, entity: any): void
Inherited from AbstractEncounter.removeFromCollection
Parameters
collection: any
entity: any
Returns void
Object literals
Static fieldKeys
fieldKeys: object
Overrides Gender.fieldKeys
COMPLETION_DATE
COMPLETION_DATE: string = "COMPLETION_DATE"
ENCOUNTER_DATE_TIME
ENCOUNTER_DATE_TIME: string = "ENCOUNTER_DATE_TIME"
