openchs-models: FormElementGroup
Module: "application/FormElementGroup"
Class FormElementGroup
Hierarchy
FormElementGroup
Index
Accessors
formElementIds
isFirst
isLast
translatedFieldValue
Methods
addFormElement
filterElements
getFormElements
getFormElementsOfType
next
nonVoidedFormElements
previous
removeFormElement
toJSON
validate
_sortedFormElements
associateChild
childAssociations
fromResource
merge
parentAssociations
Object literals
schema
Accessors
formElementIds
get formElementIds(): any
Returns any
isFirst
get isFirst(): boolean
Returns boolean
isLast
get isLast(): boolean
Returns boolean
translatedFieldValue
get translatedFieldValue(): any
Returns any
Methods
addFormElement
addFormElement(formElement: any): void
Parameters
formElement: any
Returns void
filterElements
filterElements(formElementStatuses: any): any
Parameters
formElementStatuses: any
Returns any
getFormElements
getFormElements(): any
Returns any
getFormElementsOfType
getFormElementsOfType(type: any): any
Parameters
type: any
Returns any
next
next(): any
Returns any
nonVoidedFormElements
nonVoidedFormElements(): any
Returns any
previous
previous(): any
Returns any
removeFormElement
removeFormElement(formElementName: any): this
Parameters
formElementName: any
Returns this
toJSON
toJSON(): { display: any; displayOrder: any; formElements: any; formUUID: any; name: any; uuid: any }
Returns { display: any; displayOrder: any; formElements: any; formUUID: any; name: any; uuid: any }
display: any
displayOrder: any
formElements: any
formUUID: any
name: any
uuid: any
validate
validate(observationHolder: any, filteredFormElements: any): any[]
Parameters
observationHolder: any
filteredFormElements: any
Returns any[]
Static _sortedFormElements
_sortedFormElements(list: any): any
Parameters
list: any
Returns any
Static associateChild
associateChild(child: any, childEntityClass: any, childResource: any, entityService: any): any
Parameters
child: any
childEntityClass: any
childResource: any
entityService: any
Returns any
Static childAssociations
childAssociations(): Map<FormElement, string>
Returns Map<FormElement, string>
Static fromResource
fromResource(resource: any, entityService: any): any
Parameters
resource: any
entityService: any
Returns any
Static merge
merge(): (Anonymous function)
Returns (Anonymous function)
Static parentAssociations
parentAssociations(): Map<Form, string>
Returns Map<Form, string>
Object literals
Static schema
schema: object
name
name: string = "FormElementGroup"
primaryKey
primaryKey: string = "uuid"
properties
properties: object
displayOrder
displayOrder: string = "double"
form
form: string = "Form"
name
name: string = "string"
uuid
uuid: string = "string"
display
display: object
optional
optional: boolean = true
type
type: string = "string"
formElements
formElements: object
objectType
objectType: string = "FormElement"
type
type: string = "list"
voided
voided: object
default
default: boolean = false
type
type: string = "bool"
