openchs-models: FormElement
Module: "application/FormElement"
Class FormElement
Hierarchy
FormElement
Index
Accessors
answersToSkip
datePickerMode
durationOptions
editable
falseDisplayValue
translatedFieldValue
truthDisplayValue
Methods
_getSelectedAnswers
_validateMultiSelect
excludedAnswers
getAnswerWithConceptName
getAnswers
getRawAnswers
getType
getUniqueAnswerConflict
isMultiSelect
isSingleSelect
matches
recordByKey
recordValueByKey
toJSON
validate
fromResource
parentAssociations
Object literals
keys
schema
values
Accessors
answersToSkip
set answersToSkip(answersToExclude: any): void
Parameters
answersToExclude: any
Returns void
datePickerMode
get datePickerMode(): any
Returns any
durationOptions
get durationOptions(): any
Returns any
editable
get editable(): any
Returns any
falseDisplayValue
get falseDisplayValue(): any
Returns any
translatedFieldValue
get translatedFieldValue(): any
Returns any
truthDisplayValue
get truthDisplayValue(): any
Returns any
Methods
_getSelectedAnswers
_getSelectedAnswers(value: any): any
Parameters
value: any
Returns any
_validateMultiSelect
_validateMultiSelect(value: any): ValidationResult
Parameters
value: any
Returns ValidationResult
excludedAnswers
excludedAnswers(): any
Returns any
getAnswerWithConceptName
getAnswerWithConceptName(conceptName: any): any
Parameters
conceptName: any
Returns any
getAnswers
getAnswers(): any
Returns any
getRawAnswers
getRawAnswers(): any
Returns any
getType
getType(): any
Returns any
getUniqueAnswerConflict
getUniqueAnswerConflict(selectedUUIDs: any): any
Parameters
selectedUUIDs: any
Returns any
isMultiSelect
isMultiSelect(): boolean
Returns boolean
isSingleSelect
isSingleSelect(): any
Returns any
matches
matches(elementNameOrUUID: any): boolean
Parameters
elementNameOrUUID: any
Returns boolean
recordByKey
recordByKey(key: any): any
Parameters
key: any
Returns any
recordValueByKey
recordValueByKey(key: any): any
Parameters
key: any
Returns any
toJSON
toJSON(): { concept: any; displayOrder: any; formElementGroupUUID: any; keyValues: any; mandatory: any; name: any; uuid: any }
Returns { concept: any; displayOrder: any; formElementGroupUUID: any; keyValues: any; mandatory: any; name: any; uuid: any }
concept: any
displayOrder: any
formElementGroupUUID: any
keyValues: any
mandatory: any
name: any
uuid: any
validate
validate(value: any): ValidationResult
Parameters
value: any
Returns ValidationResult
Static fromResource
fromResource(resource: any, entityService: any): any
Parameters
resource: any
entityService: any
Returns any
Static parentAssociations
parentAssociations(): Map<FormElementGroup, string>
Returns Map<FormElementGroup, string>
Object literals
Static keys
keys: object
ExcludedAnswers
ExcludedAnswers: string = "ExcludedAnswers"
FalseValue
FalseValue: string = "FalseValue"
IdSourceUUID
IdSourceUUID: string = "IdSourceUUID"
Select
Select: string = "Select"
TrueValue
TrueValue: string = "TrueValue"
Static schema
schema: object
name
name: string = "FormElement"
primaryKey
primaryKey: string = "uuid"
properties
properties: object
concept
concept: string = "Concept"
displayOrder
displayOrder: string = "double"
formElementGroup
formElementGroup: string = "FormElementGroup"
mandatory
mandatory: string = "bool"
name
name: string = "string"
uuid
uuid: string = "string"
keyValues
keyValues: object
objectType
objectType: string = "KeyValue"
type
type: string = "list"
rule
rule: object
optional
optional: boolean = true
type
type: string = "string"
type
type: object
optional
optional: boolean = true
type
type: string = "string"
validFormat
validFormat: object
optional
optional: boolean = true
type
type: string = "Format"
voided
voided: object
default
default: boolean = false
type
type: string = "bool"
Static values
values: object
Multi
Multi: string = "Multi"
Single
Single: string = "Single"
