openchs-models: WorkList
Module: "application/WorkList"
Class WorkList
Hierarchy
WorkList
Index
Constructors
constructor
Methods
addWorkItems
findWorkItem
findWorkItemIndex
hasWorkItems
initializeCurrentWorkItemIfRequiredAndPossible
nextWorkItem
noCurrentWorkItemSet
setCurrentWorkItem
withAddMember
withCancelledEncounter
withEncounter
withEnrolment
withHouseholdRegistration
withRegistration
Constructors
constructor
new WorkList(name: any, workItems?: any[]): WorkList
Parameters
name: any
Default value workItems: any[] = []
Returns WorkList
Methods
addWorkItems
addWorkItems(...workItems: any[]): void
Parameters
Rest ...workItems: any[]
Returns void
findWorkItem
findWorkItem(id: any): any
Parameters
id: any
Returns any
findWorkItemIndex
findWorkItemIndex(id: any): any
Parameters
id: any
Returns any
hasWorkItems
hasWorkItems(): boolean
Returns boolean
initializeCurrentWorkItemIfRequiredAndPossible
initializeCurrentWorkItemIfRequiredAndPossible(): void
Returns void
nextWorkItem
nextWorkItem(): any
Returns any
noCurrentWorkItemSet
noCurrentWorkItemSet(): boolean
Returns boolean
setCurrentWorkItem
setCurrentWorkItem(workItem: any): void
Parameters
workItem: any
Returns void
withAddMember
withAddMember(params: any): this
Parameters
params: any
Returns this
withCancelledEncounter
withCancelledEncounter(params: any): this
Parameters
params: any
Returns this
withEncounter
withEncounter(params: any): this
Parameters
params: any
Returns this
withEnrolment
withEnrolment(programName: any): this
Parameters
programName: any
Returns this
withHouseholdRegistration
withHouseholdRegistration(params: any): this
Parameters
params: any
Returns this
withRegistration
withRegistration(subjectTypeName: any): this
Parameters
subjectTypeName: any
Returns this
