openchs-models: WorkLists
Module: "application/WorkLists"
Class WorkLists
Hierarchy
WorkLists
Index
Constructors
constructor
Methods
addItemsToCurrentWorkList
addParamsToCurrentWorkList
getCurrentWorkItem
peekNextWorkItem
setCurrentWorkList
setCurrentWorkListByName
setFirstWorkListAsCurrent
Constructors
constructor
new WorkLists(...workLists: any[]): WorkLists
Parameters
Rest ...workLists: any[]
Returns WorkLists
Methods
addItemsToCurrentWorkList
addItemsToCurrentWorkList(...workItems: any[]): void
Parameters
Rest ...workItems: any[]
Returns void
addParamsToCurrentWorkList
addParamsToCurrentWorkList(params: any): void
Parameters
params: any
Returns void
getCurrentWorkItem
getCurrentWorkItem(): any
Returns any
peekNextWorkItem
peekNextWorkItem(): any
Returns any
setCurrentWorkList
setCurrentWorkList(__namedParameters: { name: any }): any
Parameters
__namedParameters: { name: any }
name: any
Returns any
setCurrentWorkListByName
setCurrentWorkListByName(name: any): any
Parameters
name: any
Returns any
setFirstWorkListAsCurrent
setFirstWorkListAsCurrent(): void
Returns void
