openchs-models: WorkItem
Module: "application/WorkItem"
Class WorkItem
Hierarchy
WorkItem
Index
Constructors
constructor
Methods
addParams
ensureFieldExists
fieldMissingError
validate
Object literals
type
Constructors
constructor
new WorkItem(id: any, type: any, parameters: any): WorkItem
Parameters
id: any
type: any
parameters: any
Returns WorkItem
Methods
addParams
addParams(params: any): void
Parameters
params: any
Returns void
ensureFieldExists
ensureFieldExists(field: any): void
Parameters
field: any
Returns void
fieldMissingError
fieldMissingError(field: any): string
Parameters
field: any
Returns string
validate
validate(): void
Returns void
Object literals
Static type
type: object
ADD_MEMBER
ADD_MEMBER: string = "ADD_MEMBER"
CANCELLED_ENCOUNTER
CANCELLED_ENCOUNTER: string = "CANCELLED_ENCOUNTER"
ENCOUNTER
ENCOUNTER: string = "ENCOUNTER"
HOUSEHOLD
HOUSEHOLD: string = "HOUSEHOLD"
PROGRAM_ENCOUNTER
PROGRAM_ENCOUNTER: string = "PROGRAM_ENCOUNTER"
PROGRAM_ENROLMENT
PROGRAM_ENROLMENT: string = "PROGRAM_ENROLMENT"
PROGRAM_EXIT
PROGRAM_EXIT: string = "PROGRAM_EXIT"
REGISTRATION
REGISTRATION: string = "REGISTRATION"
