openchs-models: Individual
Module: "Individual"
Class Individual
Hierarchy
BaseEntity
Individual
Index
Properties
dateOfBirth
dateOfBirthVerified
encounters
enrolments
firstName
gender
groupSubjects
lastName
lowestAddressLevel
name
observations
registrationDate
registrationLocation
relationships
subjectType
uuid
voided
Accessors
chronologicalEnrolments
firstActiveOrRecentEnrolment
hasActiveEnrolment
hasEnrolments
isRegistrationBeforeDateOfBirth
nameString
toResource
Methods
_getEncounters
addEncounter
addEnrolment
addGroupSubject
addRelationship
address
cloneForEdit
cloneForReference
detail1
detail2
eligiblePrograms
equals
findEnrolment
findMediaObservations
findObservation
findObservationAcrossAllEnrolments
getAge
getAgeAndDateOfBirthDisplay
getAgeIn
getAgeInMonths
getAgeInWeeks
getAgeInYears
getAllScheduledVisits
getDisplayAge
getEncounters
getGroupSubjects
getHeadOfHouseholdGroupSubject
getObservationValue
getPreviousEnrolment
getRelationships
getRelative
getRelatives
icon
isFemale
isGender
isGroup
isHousehold
isIndividual
isMale
nonVoidedEncounters
nonVoidedEnrolments
observationExistsAcrossAllEnrolments
print
replaceObservation
scheduledEncounters
scheduledEncountersOfType
setAge
setDateOfBirth
setFirstName
setLastName
toJSON
toSummaryString
userProfileSubtext1
userProfileSubtext2
validate
validateAddress
validateDateOfBirth
validateFieldForEmpty
validateFieldForNull
validateFirstName
validateGender
validateLastName
validateRegistrationDate
validateRegistrationLocation
addNewChild
associateChild
associateGroupSubject
associateRelationship
childAssociations
collectionHasEntity
createEmptyInstance
createEmptySubjectInstance
fromResource
getParentEntity
merge
mergeOn
newInstance
removeFromCollection
Object literals
fieldKeys
nonIndividualValidationKeys
schema
validationKeys
Properties
dateOfBirth
dateOfBirth: Date
dateOfBirthVerified
dateOfBirthVerified: any
encounters
encounters: Encounter[]
enrolments
enrolments: ProgramEnrolment[]
firstName
firstName: any
gender
gender: Gender
groupSubjects
groupSubjects: GroupSubject[]
lastName
lastName: any
lowestAddressLevel
lowestAddressLevel: AddressLevel
name
name: string
observations
observations: Observation[]
registrationDate
registrationDate: Date
registrationLocation
registrationLocation: Point
relationships
relationships: IndividualRelationship[]
subjectType
subjectType: SubjectType
uuid
uuid: string
voided
voided: boolean
Accessors
chronologicalEnrolments
get chronologicalEnrolments(): any
Returns any
firstActiveOrRecentEnrolment
get firstActiveOrRecentEnrolment(): any
Returns any
hasActiveEnrolment
get hasActiveEnrolment(): any
Returns any
hasEnrolments
get hasEnrolments(): number
Returns number
isRegistrationBeforeDateOfBirth
get isRegistrationBeforeDateOfBirth(): boolean
Returns boolean
nameString
get nameString(): any
Returns any
toResource
get toResource(): any
Returns any
Methods
_getEncounters
_getEncounters(removeCancelledEncounters: any): any
Parameters
removeCancelledEncounters: any
Returns any
addEncounter
addEncounter(encounter: any): void
Parameters
encounter: any
Returns void
addEnrolment
addEnrolment(programEnrolment: any): void
Parameters
programEnrolment: any
Returns void
addGroupSubject
addGroupSubject(groupSubject: any): void
Parameters
groupSubject: any
Returns void
addRelationship
addRelationship(relationship: any): void
Parameters
relationship: any
Returns void
address
address(i18n: any): { label: string; value: any } | {}
Parameters
i18n: any
Returns { label: string; value: any } | {}
cloneForEdit
cloneForEdit(): Individual
Returns Individual
cloneForReference
cloneForReference(): Individual
Returns Individual
detail1
detail1(i18n: any): { label: string; value: string } | {}
Parameters
i18n: any
Returns { label: string; value: string } | {}
detail2
detail2(i18n: any): { label: string; value: any } | {}
Parameters
i18n: any
Returns { label: string; value: any } | {}
eligiblePrograms
eligiblePrograms(allPrograms: any): any
Parameters
allPrograms: any
Returns any
equals
equals(other: any): boolean
Inherited from AbstractEncounter.equals
Parameters
other: any
Returns boolean
findEnrolment
findEnrolment(enrolmentUUID: any): any
Parameters
enrolmentUUID: any
Returns any
findMediaObservations
findMediaObservations(): any
Returns any
findObservation
findObservation(conceptName: any): any
Parameters
conceptName: any
Returns any
findObservationAcrossAllEnrolments
findObservationAcrossAllEnrolments(conceptName: any): ProgramEnrolment
Parameters
conceptName: any
Returns ProgramEnrolment
getAge
getAge(asOnDate?: Moment): Duration
Parameters
Default value asOnDate: Moment = moment()
Returns Duration
getAgeAndDateOfBirthDisplay
getAgeAndDateOfBirthDisplay(i18n: any): string
Parameters
i18n: any
Returns string
getAgeIn
getAgeIn(unit: any): (Anonymous function)
Parameters
unit: any
Returns (Anonymous function)
getAgeInMonths
getAgeInMonths(asOnDate?: Moment, precise?: boolean): number
Parameters
Default value asOnDate: Moment = moment()
Default value precise: boolean = false
Returns number
getAgeInWeeks
getAgeInWeeks(asOnDate: any, precise: any): number
Parameters
asOnDate: any
precise: any
Returns number
getAgeInYears
getAgeInYears(asOnDate?: Moment, precise?: boolean): number
Parameters
Default value asOnDate: Moment = moment()
Default value precise: boolean = false
Returns number
getAllScheduledVisits
getAllScheduledVisits(currentEncounter: any): any
Parameters
currentEncounter: any
Returns any
getDisplayAge
getDisplayAge(i18n: any): string
Parameters
i18n: any
Returns string
getEncounters
getEncounters(removeCancelledEncounters: any): any
Parameters
removeCancelledEncounters: any
Returns any
getGroupSubjects
getGroupSubjects(): any
Returns any
getHeadOfHouseholdGroupSubject
getHeadOfHouseholdGroupSubject(): any
Returns any
getObservationValue
getObservationValue(conceptName: any): any
Parameters
conceptName: any
Returns any
getPreviousEnrolment
getPreviousEnrolment(programName: any, enrolmentUUID: any): any
Parameters
programName: any
enrolmentUUID: any
Returns any
getRelationships
getRelationships(): any
Returns any
getRelative
getRelative(relationName: any, inverse?: boolean): any
Parameters
relationName: any
Default value inverse: boolean = false
Returns any
getRelatives
getRelatives(relationName: any, inverse?: boolean): any
Parameters
relationName: any
Default value inverse: boolean = false
Returns any
icon
icon(): "person-pin" | "account-balance"
Returns "person-pin" | "account-balance"
isFemale
isFemale(): boolean
Returns boolean
isGender
isGender(gender: any): boolean
Parameters
gender: any
Returns boolean
isGroup
isGroup(): any
Returns any
isHousehold
isHousehold(): any
Returns any
isIndividual
isIndividual(): any
Returns any
isMale
isMale(): boolean
Returns boolean
nonVoidedEncounters
nonVoidedEncounters(): any
Returns any
nonVoidedEnrolments
nonVoidedEnrolments(): ProgramEnrolment[]
Returns ProgramEnrolment[]
observationExistsAcrossAllEnrolments
observationExistsAcrossAllEnrolments(conceptName: any): ProgramEnrolment
Parameters
conceptName: any
Returns ProgramEnrolment
print
print(): string
Inherited from AbstractEncounter.print
Returns string
replaceObservation
replaceObservation(originalValue: any, newValue: any): void
Parameters
originalValue: any
newValue: any
Returns void
scheduledEncounters
scheduledEncounters(): any
Returns any
scheduledEncountersOfType
scheduledEncountersOfType(encounterTypeName: any): any
Parameters
encounterTypeName: any
Returns any
setAge
setAge(age: any, isInYears: any): void
Parameters
age: any
isInYears: any
Returns void
setDateOfBirth
setDateOfBirth(date: any): void
Parameters
date: any
Returns void
setFirstName
setFirstName(firstName: any): void
Parameters
firstName: any
Returns void
setLastName
setLastName(lastName: any): void
Parameters
lastName: any
Returns void
toJSON
toJSON(): { dateOfBirth: Date; encounters: Encounter[]; enrolments: ProgramEnrolment[]; firstName: any; gender: Gender; groupSubjects: GroupSubject[]; lastName: any; lowestAddressLevel: AddressLevel; observations: Observation[]; registrationDate: Date; registrationLocation: Point; relationships: IndividualRelationship[]; subjectType: SubjectType; uuid: string; voided: boolean }
Returns { dateOfBirth: Date; encounters: Encounter[]; enrolments: ProgramEnrolment[]; firstName: any; gender: Gender; groupSubjects: GroupSubject[]; lastName: any; lowestAddressLevel: AddressLevel; observations: Observation[]; registrationDate: Date; registrationLocation: Point; relationships: IndividualRelationship[]; subjectType: SubjectType; uuid: string; voided: boolean }
dateOfBirth: Date
encounters: Encounter[]
enrolments: ProgramEnrolment[]
firstName: any
gender: Gender
groupSubjects: GroupSubject[]
lastName: any
lowestAddressLevel: AddressLevel
observations: Observation[]
registrationDate: Date
registrationLocation: Point
relationships: IndividualRelationship[]
subjectType: SubjectType
uuid: string
voided: boolean
toSummaryString
toSummaryString(): string
Returns string
userProfileSubtext1
userProfileSubtext1(i18n: any): any
Parameters
i18n: any
Returns any
userProfileSubtext2
userProfileSubtext2(i18n: any): string
Parameters
i18n: any
Returns string
validate
validate(): any[]
Returns any[]
validateAddress
validateAddress(): ValidationResult
Returns ValidationResult
validateDateOfBirth
validateDateOfBirth(): ValidationResult
Returns ValidationResult
validateFieldForEmpty
validateFieldForEmpty(value: any, key: any): ValidationResult
Inherited from AbstractEncounter.validateFieldForEmpty
Parameters
value: any
key: any
Returns ValidationResult
validateFieldForNull
validateFieldForNull(value: any, key: any): ValidationResult
Inherited from AbstractEncounter.validateFieldForNull
Parameters
value: any
key: any
Returns ValidationResult
validateFirstName
validateFirstName(): ValidationResult
Returns ValidationResult
validateGender
validateGender(): ValidationResult
Returns ValidationResult
validateLastName
validateLastName(): ValidationResult
Returns ValidationResult
validateRegistrationDate
validateRegistrationDate(): ValidationResult
Returns ValidationResult
validateRegistrationLocation
validateRegistrationLocation(): ValidationResult
Returns ValidationResult
Static addNewChild
addNewChild(newChild: any, existingChildren: any): void
Inherited from AbstractEncounter.addNewChild
Parameters
newChild: any
existingChildren: any
Returns void
Static associateChild
associateChild(child: any, childEntityClass: any, childResource: any, entityService: any): any
Parameters
child: any
childEntityClass: any
childResource: any
entityService: any
Returns any
Static associateGroupSubject
associateGroupSubject(child: any, childEntityClass: any, childResource: any, entityService: any): any
Parameters
child: any
childEntityClass: any
childResource: any
entityService: any
Returns any
Static associateRelationship
associateRelationship(child: any, childEntityClass: any, childResource: any, entityService: any): any
Parameters
child: any
childEntityClass: any
childResource: any
entityService: any
Returns any
Static childAssociations
childAssociations(): Map<any, any>
Returns Map<any, any>
Static collectionHasEntity
collectionHasEntity(collection: any, entity: any): any
Inherited from AbstractEncounter.collectionHasEntity
Parameters
collection: any
entity: any
Returns any
Static createEmptyInstance
createEmptyInstance(): Individual
Returns Individual
Static createEmptySubjectInstance
createEmptySubjectInstance(): Individual
Returns Individual
Static fromResource
fromResource(individualResource: any, entityService: any): any
Parameters
individualResource: any
entityService: any
Returns any
Static getParentEntity
getParentEntity(entityService: any, childEntityClass: any, childResource: any, parentUUIDField: any, parentSchema: any): any
Inherited from AbstractEncounter.getParentEntity
Parameters
entityService: any
childEntityClass: any
childResource: any
parentUUIDField: any
parentSchema: any
Returns any
Static merge
merge(childEntityClass: any): (Anonymous function)
Parameters
childEntityClass: any
Returns (Anonymous function)
Static mergeOn
mergeOn(key: any): (Anonymous function)
Inherited from AbstractEncounter.mergeOn
Parameters
key: any
Returns (Anonymous function)
Static newInstance
newInstance(uuid: any, firstName: any, lastName: any, dateOfBirth: any, dateOfBirthVerified: any, gender: any, lowestAddressLevel: any, subjectType: any): Individual
Parameters
uuid: any
firstName: any
lastName: any
dateOfBirth: any
dateOfBirthVerified: any
gender: any
lowestAddressLevel: any
subjectType: any
Returns Individual
Static removeFromCollection
removeFromCollection(collection: any, entity: any): void
Inherited from AbstractEncounter.removeFromCollection
Parameters
collection: any
entity: any
Returns void
Object literals
Static fieldKeys
fieldKeys: object
Inherited from Gender.fieldKeys
EXTERNAL_RULE
EXTERNAL_RULE: string = "EXTERNAL_RULE"
Static nonIndividualValidationKeys
nonIndividualValidationKeys: object
FIRST_NAME
FIRST_NAME: string = "FIRST_NAME"
LOWEST_ADDRESS_LEVEL
LOWEST_ADDRESS_LEVEL: string = "LOWEST_ADDRESS_LEVEL"
REGISTRATION_DATE
REGISTRATION_DATE: string = "REGISTRATION_DATE"
REGISTRATION_LOCATION
REGISTRATION_LOCATION: string = "REGISTRATION_LOCATION"
Static schema
schema: object
name
name: string = "Individual"
primaryKey
primaryKey: string = "uuid"
properties
properties: object
firstName
firstName: string = "string"
lowestAddressLevel
lowestAddressLevel: string = "AddressLevel"
name
name: string = "string"
registrationDate
registrationDate: string = "date"
subjectType
subjectType: string = "SubjectType"
uuid
uuid: string = "string"
dateOfBirth
dateOfBirth: object
optional
optional: boolean = true
type
type: string = "date"
dateOfBirthVerified
dateOfBirthVerified: object
optional
optional: boolean = true
type
type: string = "bool"
encounters
encounters: object
objectType
objectType: string = "Encounter"
type
type: string = "list"
enrolments
enrolments: object
objectType
objectType: string = "ProgramEnrolment"
type
type: string = "list"
gender
gender: object
optional
optional: boolean = true
type
type: string = "Gender"
groupSubjects
groupSubjects: object
objectType
objectType: string = "GroupSubject"
type
type: string = "list"
lastName
lastName: object
optional
optional: boolean = true
type
type: string = "string"
observations
observations: object
objectType
objectType: string = "Observation"
type
type: string = "list"
registrationLocation
registrationLocation: object
optional
optional: boolean = true
type
type: string = "Point"
relationships
relationships: object
objectType
objectType: string = "IndividualRelationship"
type
type: string = "list"
voided
voided: object
default
default: boolean = false
type
type: string = "bool"
Static validationKeys
validationKeys: object
DOB
DOB: string = "DOB"
FIRST_NAME
FIRST_NAME: string = "FIRST_NAME"
GENDER
GENDER: string = "GENDER"
LAST_NAME
LAST_NAME: string = "LAST_NAME"
LOWEST_ADDRESS_LEVEL
LOWEST_ADDRESS_LEVEL: string = "LOWEST_ADDRESS_LEVEL"
REGISTRATION_DATE
REGISTRATION_DATE: string = "REGISTRATION_DATE"
REGISTRATION_LOCATION
REGISTRATION_LOCATION: string = "REGISTRATION_LOCATION"
