openchs-models: ProgramEncounter
Module: "ProgramEncounter"
Class ProgramEncounter
Hierarchy
AbstractEncounter
ProgramEncounter
Index
Accessors
individual
subjectType
toResource
Methods
addObservation
cloneForEdit
equals
findCancelEncounterObservation
findCancelEncounterObservationReadableValue
findLatestObservationInEntireEnrolment
findMediaObservations
findObservation
findObservationInEntireEnrolment
getAllScheduledVisits
getEncounterDateValues
getName
getObservationReadableValue
getObservationValue
getObservations
getRealEventDate
hasBeenEdited
hasObservation
isCancellable
isCancelled
isScheduled
observationExistsInEntireEnrolment
print
replaceObservation
toJSON
updateSchedule
validate
validateFieldForEmpty
validateFieldForNull
addNewChild
collectionHasEntity
createEmptyInstance
createScheduled
fromResource
getParentEntity
mergeOn
parentAssociations
removeFromCollection
Object literals
fieldKeys
schema
validationKeys
Accessors
individual
get individual(): any
Returns any
subjectType
get subjectType(): any
Inherited from AbstractEncounter.subjectType
Returns any
toResource
get toResource(): any
Overrides AbstractEncounter.toResource
Returns any
Methods
addObservation
addObservation(obs: any): void
Inherited from AbstractEncounter.addObservation
Parameters
obs: any
Returns void
cloneForEdit
cloneForEdit(): any
Overrides AbstractEncounter.cloneForEdit
Returns any
equals
equals(other: any): boolean
Inherited from AbstractEncounter.equals
Parameters
other: any
Returns boolean
findCancelEncounterObservation
findCancelEncounterObservation(conceptName: any): any
Inherited from AbstractEncounter.findCancelEncounterObservation
Parameters
conceptName: any
Returns any
findCancelEncounterObservationReadableValue
findCancelEncounterObservationReadableValue(conceptName: any): any
Inherited from AbstractEncounter.findCancelEncounterObservationReadableValue
Parameters
conceptName: any
Returns any
findLatestObservationInEntireEnrolment
findLatestObservationInEntireEnrolment(conceptName: any, currentEncounter: any): any
Parameters
conceptName: any
currentEncounter: any
Returns any
findMediaObservations
findMediaObservations(): any
Inherited from AbstractEncounter.findMediaObservations
Returns any
findObservation
findObservation(conceptName: any): any
Inherited from AbstractEncounter.findObservation
Parameters
conceptName: any
Returns any
findObservationInEntireEnrolment
findObservationInEntireEnrolment(conceptName: any): any
Parameters
conceptName: any
Returns any
getAllScheduledVisits
getAllScheduledVisits(): any
Returns any
getEncounterDateValues
getEncounterDateValues(): { __computed: any }
Inherited from AbstractEncounter.getEncounterDateValues
Returns { __computed: any }
__computed: any
getName
getName(): string
Returns string
getObservationReadableValue
getObservationReadableValue(conceptName: any): any
Inherited from AbstractEncounter.getObservationReadableValue
Parameters
conceptName: any
Returns any
getObservationValue
getObservationValue(conceptName: any): any
Inherited from AbstractEncounter.getObservationValue
Parameters
conceptName: any
Returns any
getObservations
getObservations(): any
Inherited from AbstractEncounter.getObservations
Returns any
getRealEventDate
getRealEventDate(): any
Inherited from AbstractEncounter.getRealEventDate
Returns any
hasBeenEdited
hasBeenEdited(): boolean
Inherited from AbstractEncounter.hasBeenEdited
Returns boolean
hasObservation
hasObservation(conceptName: any): boolean
Inherited from AbstractEncounter.hasObservation
Parameters
conceptName: any
Returns boolean
isCancellable
isCancellable(): boolean
Inherited from AbstractEncounter.isCancellable
Returns boolean
isCancelled
isCancelled(): boolean
Inherited from AbstractEncounter.isCancelled
Returns boolean
isScheduled
isScheduled(): any
Inherited from AbstractEncounter.isScheduled
Returns any
observationExistsInEntireEnrolment
observationExistsInEntireEnrolment(conceptName: any): boolean
Parameters
conceptName: any
Returns boolean
print
print(): string
Inherited from AbstractEncounter.print
Returns string
replaceObservation
replaceObservation(originalValue: any, newValue: any): void
Inherited from AbstractEncounter.replaceObservation
Parameters
originalValue: any
newValue: any
Returns void
toJSON
toJSON(): { earliestVisitDateTime: any; encounterDateTime: any; encounterType: any; maxVisitDateTime: any; name: any; observations: any; programEnrolmentUUID: any; uuid: any; voided: any }
Returns { earliestVisitDateTime: any; encounterDateTime: any; encounterType: any; maxVisitDateTime: any; name: any; observations: any; programEnrolmentUUID: any; uuid: any; voided: any }
earliestVisitDateTime: any
encounterDateTime: any
encounterType: any
maxVisitDateTime: any
name: any
observations: any
programEnrolmentUUID: any
uuid: any
voided: any
updateSchedule
updateSchedule(scheduledVisit: any): this
Inherited from AbstractEncounter.updateSchedule
Parameters
scheduledVisit: any
Returns this
validate
validate(): ValidationResult[]
Overrides AbstractEncounter.validate
Returns ValidationResult[]
validateFieldForEmpty
validateFieldForEmpty(value: any, key: any): ValidationResult
Inherited from AbstractEncounter.validateFieldForEmpty
Parameters
value: any
key: any
Returns ValidationResult
validateFieldForNull
validateFieldForNull(value: any, key: any): ValidationResult
Inherited from AbstractEncounter.validateFieldForNull
Parameters
value: any
key: any
Returns ValidationResult
Static addNewChild
addNewChild(newChild: any, existingChildren: any): void
Inherited from AbstractEncounter.addNewChild
Parameters
newChild: any
existingChildren: any
Returns void
Static collectionHasEntity
collectionHasEntity(collection: any, entity: any): any
Inherited from AbstractEncounter.collectionHasEntity
Parameters
collection: any
entity: any
Returns any
Static createEmptyInstance
createEmptyInstance(): AbstractEncounter
Inherited from AbstractEncounter.createEmptyInstance
Returns AbstractEncounter
Static createScheduled
createScheduled(encounterType: any, programEnrolment: any): AbstractEncounter
Parameters
encounterType: any
programEnrolment: any
Returns AbstractEncounter
Static fromResource
fromResource(resource: any, entityService: any): AbstractEncounter
Overrides AbstractEncounter.fromResource
Parameters
resource: any
entityService: any
Returns AbstractEncounter
Static getParentEntity
getParentEntity(entityService: any, childEntityClass: any, childResource: any, parentUUIDField: any, parentSchema: any): any
Inherited from AbstractEncounter.getParentEntity
Parameters
entityService: any
childEntityClass: any
childResource: any
parentUUIDField: any
parentSchema: any
Returns any
Static mergeOn
mergeOn(key: any): (Anonymous function)
Inherited from AbstractEncounter.mergeOn
Parameters
key: any
Returns (Anonymous function)
Static parentAssociations
parentAssociations(): Map<ProgramEnrolment, string>
Returns Map<ProgramEnrolment, string>
Static removeFromCollection
removeFromCollection(collection: any, entity: any): void
Inherited from AbstractEncounter.removeFromCollection
Parameters
collection: any
entity: any
Returns void
Object literals
Static fieldKeys
fieldKeys: object
Overrides AbstractEncounter.fieldKeys
MAX_DATE_TIME
MAX_DATE_TIME: string = "MAX_DATE_TIME"
SCHEDULED_DATE_TIME
SCHEDULED_DATE_TIME: string = "SCHEDULED_DATE_TIME"
Static schema
schema: object
name
name: string = "ProgramEncounter"
primaryKey
primaryKey: string = "uuid"
properties
properties: object
encounterType
encounterType: string = "EncounterType"
programEnrolment
programEnrolment: string = "ProgramEnrolment"
uuid
uuid: string = "string"
cancelDateTime
cancelDateTime: object
optional
optional: boolean = true
type
type: string = "date"
cancelLocation
cancelLocation: object
optional
optional: boolean = true
type
type: string = "Point"
cancelObservations
cancelObservations: object
objectType
objectType: string = "Observation"
type
type: string = "list"
earliestVisitDateTime
earliestVisitDateTime: object
optional
optional: boolean = true
type
type: string = "date"
encounterDateTime
encounterDateTime: object
optional
optional: boolean = true
type
type: string = "date"
encounterLocation
encounterLocation: object
optional
optional: boolean = true
type
type: string = "Point"
maxVisitDateTime
maxVisitDateTime: object
optional
optional: boolean = true
type
type: string = "date"
name
name: object
optional
optional: boolean = true
type
type: string = "string"
observations
observations: object
objectType
objectType: string = "Observation"
type
type: string = "list"
voided
voided: object
default
default: boolean = false
type
type: string = "bool"
Static validationKeys
validationKeys: object
CANCEL_LOCATION
CANCEL_LOCATION: string = "CANCEL_LOCATION"
ENCOUNTER_LOCATION
ENCOUNTER_LOCATION: string = "ENCOUNTER_LOCATION"
