openchs-models: ProgramEnrolment
Module: "ProgramEnrolment"
Class ProgramEnrolment
Hierarchy
BaseEntity
ProgramEnrolment
Index
Properties
voided
Accessors
hasChecklist
isActive
toResource
Methods
_containsAnswerConceptName
_encounterContainsAnswerConceptName
_encounterHasObsForConcept
_findObservationFromEntireEnrolment
_findObservationWithDateFromEntireEnrolment
_getEncounters
addChecklist
addEncounter
addEncounters
addObservation
allEncounterTypes
cloneForEdit
equals
findEncounter
findExitObservation
findLastEncounterOfType
findLatestObservationFromEncounters
findLatestObservationFromPreviousEncounters
findLatestObservationInEntireEnrolment
findLatestPreviousEncounterWithObservationForConcept
findLatestPreviousEncounterWithValueForConcept
findMediaObservations
findNthLastEncounterOfType
findObservation
findObservationInEntireEnrolment
findObservationValueInEntireEnrolment
getAllScheduledVisits
getChecklists
getEncounters
getEncountersOfType
getObservationReadableValue
getObservationReadableValueInEntireEnrolment
getObservationValue
getObservationsForConceptName
hasAnyOfEncounterTypes
hasCompletedEncounterOfType
hasEncounter
hasEncounterOfType
hasEncounterWithObservationValueAfterDate
hasObservation
lastFulfilledEncounter
nonVoidedEncounters
numberOfEncountersOfType
observationExistsInEntireEnrolment
print
replaceObservation
scheduledEncounters
scheduledEncountersOfType
toJSON
validateEnrolment
validateExit
validateFieldForEmpty
validateFieldForNull
addNewChild
associateChild
childAssociations
collectionHasEntity
createEmptyInstance
fromResource
getParentEntity
merge
mergeOn
parentAssociations
removeFromCollection
Object literals
fieldKeys
schema
validationKeys
Properties
voided
voided: any
Accessors
hasChecklist
get hasChecklist(): boolean
Returns boolean
isActive
get isActive(): any
Returns any
toResource
get toResource(): any
Returns any
Methods
_containsAnswerConceptName
_containsAnswerConceptName(conceptName: any, observation: any): any
Parameters
conceptName: any
observation: any
Returns any
_encounterContainsAnswerConceptName
_encounterContainsAnswerConceptName(encounter: any, conceptName: any, valueConceptName: any): any
Parameters
encounter: any
conceptName: any
valueConceptName: any
Returns any
_encounterHasObsForConcept
_encounterHasObsForConcept(encounter: any, conceptName: any): boolean
Parameters
encounter: any
conceptName: any
Returns boolean
_findObservationFromEntireEnrolment
_findObservationFromEntireEnrolment(conceptName: any, encounters: any, checkInEnrolment?: boolean): any
Parameters
conceptName: any
encounters: any
Default value checkInEnrolment: boolean = true
Returns any
_findObservationWithDateFromEntireEnrolment
_findObservationWithDateFromEntireEnrolment(conceptName: any, encounters: any, checkInEnrolment?: boolean): { date: any; observation: any } | {}
Parameters
conceptName: any
encounters: any
Default value checkInEnrolment: boolean = true
Returns { date: any; observation: any } | {}
_getEncounters
_getEncounters(removeCancelledEncounters: any): any
Parameters
removeCancelledEncounters: any
Returns any
addChecklist
addChecklist(checklist: any): void
Parameters
checklist: any
Returns void
addEncounter
addEncounter(programEncounter: any): void
Parameters
programEncounter: any
Returns void
addEncounters
addEncounters(...programEncounters: any[]): void
Parameters
Rest ...programEncounters: any[]
Returns void
addObservation
addObservation(observation: any): void
Parameters
observation: any
Returns void
allEncounterTypes
allEncounterTypes(): any
Returns any
cloneForEdit
cloneForEdit(): ProgramEnrolment
Returns ProgramEnrolment
equals
equals(other: any): boolean
Inherited from AbstractEncounter.equals
Parameters
other: any
Returns boolean
findEncounter
findEncounter(encounterTypeName: any, encounterName: any): any
Parameters
encounterTypeName: any
encounterName: any
Returns any
findExitObservation
findExitObservation(conceptName: any): any
Parameters
conceptName: any
Returns any
findLastEncounterOfType
findLastEncounterOfType(currentEncounter: any, encounterTypes?: any[]): any
Parameters
currentEncounter: any
Default value encounterTypes: any[] = []
Returns any
findLatestObservationFromEncounters
findLatestObservationFromEncounters(conceptName: any, currentEncounter: any, checkInEnrolment?: boolean): any
Parameters
conceptName: any
currentEncounter: any
Default value checkInEnrolment: boolean = false
Returns any
findLatestObservationFromPreviousEncounters
findLatestObservationFromPreviousEncounters(conceptName: any, currentEncounter: any): any
Parameters
conceptName: any
currentEncounter: any
Returns any
findLatestObservationInEntireEnrolment
findLatestObservationInEntireEnrolment(conceptName: any, currentEncounter: any): any
Parameters
conceptName: any
currentEncounter: any
Returns any
findLatestPreviousEncounterWithObservationForConcept
findLatestPreviousEncounterWithObservationForConcept(currentEncounter: any, conceptName: any): any
Parameters
currentEncounter: any
conceptName: any
Returns any
findLatestPreviousEncounterWithValueForConcept
findLatestPreviousEncounterWithValueForConcept(currentEncounter: any, conceptName: any, valueConceptName: any): any
Parameters
currentEncounter: any
conceptName: any
valueConceptName: any
Returns any
findMediaObservations
findMediaObservations(): any
Returns any
findNthLastEncounterOfType
findNthLastEncounterOfType(currentEncounter: any, encounterTypes?: any[], n?: number): any
Parameters
currentEncounter: any
Default value encounterTypes: any[] = []
Default value n: number = 0
Returns any
findObservation
findObservation(conceptName: any): any
Parameters
conceptName: any
Returns any
findObservationInEntireEnrolment
findObservationInEntireEnrolment(conceptName: any, currentEncounter: any, latest?: boolean): any
Parameters
conceptName: any
currentEncounter: any
Default value latest: boolean = false
Returns any
findObservationValueInEntireEnrolment
findObservationValueInEntireEnrolment(conceptName: any, checkInEnrolment: any): { date: any; value: any }
Parameters
conceptName: any
checkInEnrolment: any
Returns { date: any; value: any }
date: any
value: any
getAllScheduledVisits
getAllScheduledVisits(currentEncounter: any): any
Parameters
currentEncounter: any
Returns any
getChecklists
getChecklists(): any
Returns any
getEncounters
getEncounters(removeCancelledEncounters: any): any
Parameters
removeCancelledEncounters: any
Returns any
getEncountersOfType
getEncountersOfType(encounterTypeName: any, removeCancelledEncounters: any): any
Parameters
encounterTypeName: any
removeCancelledEncounters: any
Returns any
getObservationReadableValue
getObservationReadableValue(conceptName: any): any
Parameters
conceptName: any
Returns any
getObservationReadableValueInEntireEnrolment
getObservationReadableValueInEntireEnrolment(conceptName: any, programEncounter: any): any
Parameters
conceptName: any
programEncounter: any
Returns any
getObservationValue
getObservationValue(conceptName: any): any
Parameters
conceptName: any
Returns any
getObservationsForConceptName
getObservationsForConceptName(conceptName: any): any
Parameters
conceptName: any
Returns any
hasAnyOfEncounterTypes
hasAnyOfEncounterTypes(encounterTypeNames?: any[]): boolean
Parameters
Default value encounterTypeNames: any[] = []
Returns boolean
hasCompletedEncounterOfType
hasCompletedEncounterOfType(encounterTypeName: any): any
Parameters
encounterTypeName: any
Returns any
hasEncounter
hasEncounter(encounterTypeName: any, encounterName: any): boolean
Parameters
encounterTypeName: any
encounterName: any
Returns boolean
hasEncounterOfType
hasEncounterOfType(encounterTypeName: any): boolean
Parameters
encounterTypeName: any
Returns boolean
hasEncounterWithObservationValueAfterDate
hasEncounterWithObservationValueAfterDate(encounterTypeName: any, afterDate: any, conceptName: any, value: any): boolean
Parameters
encounterTypeName: any
afterDate: any
conceptName: any
value: any
Returns boolean
hasObservation
hasObservation(conceptName: any): boolean
Parameters
conceptName: any
Returns boolean
lastFulfilledEncounter
lastFulfilledEncounter(...encounterTypeNames: any[]): any
Parameters
Rest ...encounterTypeNames: any[]
Returns any
nonVoidedEncounters
nonVoidedEncounters(): any
Returns any
numberOfEncountersOfType
numberOfEncountersOfType(encounterTypeName: any): any
Parameters
encounterTypeName: any
Returns any
observationExistsInEntireEnrolment
observationExistsInEntireEnrolment(conceptName: any, currentEncounter: any): boolean
Parameters
conceptName: any
currentEncounter: any
Returns boolean
print
print(): string
Inherited from AbstractEncounter.print
Returns string
replaceObservation
replaceObservation(originalValue: any, newValue: any): void
Parameters
originalValue: any
newValue: any
Returns void
scheduledEncounters
scheduledEncounters(): any
Returns any
scheduledEncountersOfType
scheduledEncountersOfType(encounterTypeName: any): any
Parameters
encounterTypeName: any
Returns any
toJSON
toJSON(): { checklists: any; encounters: any; enrolmentDateTime: any; individualUUID: any; observations: any; program: any; programExitDateTime: any; programExitObservations: any; uuid: any; voided: any; programOutcome: object }
Returns { checklists: any; encounters: any; enrolmentDateTime: any; individualUUID: any; observations: any; program: any; programExitDateTime: any; programExitObservations: any; uuid: any; voided: any; programOutcome: object }
checklists: any
encounters: any
enrolmentDateTime: any
individualUUID: any
observations: any
program: any
programExitDateTime: any
programExitObservations: any
uuid: any
voided: any
programOutcome: object
optional: boolean
type: string
validateEnrolment
validateEnrolment(): ValidationResult[]
Returns ValidationResult[]
validateExit
validateExit(): ValidationResult[]
Returns ValidationResult[]
validateFieldForEmpty
validateFieldForEmpty(value: any, key: any): ValidationResult
Inherited from AbstractEncounter.validateFieldForEmpty
Parameters
value: any
key: any
Returns ValidationResult
validateFieldForNull
validateFieldForNull(value: any, key: any): ValidationResult
Inherited from AbstractEncounter.validateFieldForNull
Parameters
value: any
key: any
Returns ValidationResult
Static addNewChild
addNewChild(newChild: any, existingChildren: any): void
Inherited from AbstractEncounter.addNewChild
Parameters
newChild: any
existingChildren: any
Returns void
Static associateChild
associateChild(child: any, childEntityClass: any, childResource: any, entityService: any): any
Parameters
child: any
childEntityClass: any
childResource: any
entityService: any
Returns any
Static childAssociations
childAssociations(): Map<any, any>
Returns Map<any, any>
Static collectionHasEntity
collectionHasEntity(collection: any, entity: any): any
Inherited from AbstractEncounter.collectionHasEntity
Parameters
collection: any
entity: any
Returns any
Static createEmptyInstance
createEmptyInstance(__namedParameters?: { individual: any; program: any }): ProgramEnrolment
Parameters
Default value __namedParameters: { individual: any; program: any } = {}
individual: any
program: any
Returns ProgramEnrolment
Static fromResource
fromResource(resource: any, entityService: any): any
Parameters
resource: any
entityService: any
Returns any
Static getParentEntity
getParentEntity(entityService: any, childEntityClass: any, childResource: any, parentUUIDField: any, parentSchema: any): any
Inherited from AbstractEncounter.getParentEntity
Parameters
entityService: any
childEntityClass: any
childResource: any
parentUUIDField: any
parentSchema: any
Returns any
Static merge
merge(childEntityClass: any): (Anonymous function)
Parameters
childEntityClass: any
Returns (Anonymous function)
Static mergeOn
mergeOn(key: any): (Anonymous function)
Inherited from AbstractEncounter.mergeOn
Parameters
key: any
Returns (Anonymous function)
Static parentAssociations
parentAssociations(): Map<Individual, string>
Returns Map<Individual, string>
Static removeFromCollection
removeFromCollection(collection: any, entity: any): void
Inherited from AbstractEncounter.removeFromCollection
Parameters
collection: any
entity: any
Returns void
Object literals
Static fieldKeys
fieldKeys: object
Inherited from Gender.fieldKeys
EXTERNAL_RULE
EXTERNAL_RULE: string = "EXTERNAL_RULE"
Static schema
schema: object
name
name: string = "ProgramEnrolment"
primaryKey
primaryKey: string = "uuid"
properties
properties: object
enrolmentDateTime
enrolmentDateTime: string = "date"
individual
individual: string = "Individual"
program
program: string = "Program"
uuid
uuid: string = "string"
checklists
checklists: object
objectType
objectType: string = "Checklist"
type
type: string = "list"
encounters
encounters: object
objectType
objectType: string = "ProgramEncounter"
type
type: string = "list"
enrolmentLocation
enrolmentLocation: object
optional
optional: boolean = true
type
type: string = "Point"
exitLocation
exitLocation: object
optional
optional: boolean = true
type
type: string = "Point"
observations
observations: object
objectType
objectType: string = "Observation"
type
type: string = "list"
programExitDateTime
programExitDateTime: object
optional
optional: boolean = true
type
type: string = "date"
programExitObservations
programExitObservations: object
objectType
objectType: string = "Observation"
type
type: string = "list"
programOutcome
programOutcome: object
optional
optional: boolean = true
type
type: string = "ProgramOutcome"
voided
voided: object
default
default: boolean = false
type
type: string = "bool"
Static validationKeys
validationKeys: object
ENROLMENT_DATE
ENROLMENT_DATE: string = "ENROLMENT_DATE"
ENROLMENT_LOCATION
ENROLMENT_LOCATION: string = "ENROLMENT_LOCATION"
EXIT_DATE
EXIT_DATE: string = "EXIT_DATE"
EXIT_LOCATION
EXIT_LOCATION: string = "EXIT_LOCATION"
