openchs-models: SubjectType
Module: "SubjectType"
Class SubjectType
Hierarchy
ReferenceEntity
SubjectType
Index
Properties
uuid
Accessors
translatedFieldValue
Methods
clone
equals
isGroup
isHousehold
isIndividual
print
registerIcon
validateFieldForEmpty
validateFieldForNull
addNewChild
collectionHasEntity
create
fromResource
getParentEntity
mergeOn
removeFromCollection
Object literals
fieldKeys
schema
Properties
uuid
uuid: any
Accessors
translatedFieldValue
get translatedFieldValue(): any
Inherited from Gender.translatedFieldValue
Returns any
Methods
clone
clone(): SubjectType
Overrides ReferenceEntity.clone
Returns SubjectType
equals
equals(other: any): boolean
Inherited from AbstractEncounter.equals
Parameters
other: any
Returns boolean
isGroup
isGroup(): any
Returns any
isHousehold
isHousehold(): any
Returns any
isIndividual
isIndividual(): boolean
Returns boolean
print
print(): string
Inherited from AbstractEncounter.print
Returns string
registerIcon
registerIcon(): "account-plus" | "plus-box"
Returns "account-plus" | "plus-box"
validateFieldForEmpty
validateFieldForEmpty(value: any, key: any): ValidationResult
Inherited from AbstractEncounter.validateFieldForEmpty
Parameters
value: any
key: any
Returns ValidationResult
validateFieldForNull
validateFieldForNull(value: any, key: any): ValidationResult
Inherited from AbstractEncounter.validateFieldForNull
Parameters
value: any
key: any
Returns ValidationResult
Static addNewChild
addNewChild(newChild: any, existingChildren: any): void
Inherited from AbstractEncounter.addNewChild
Parameters
newChild: any
existingChildren: any
Returns void
Static collectionHasEntity
collectionHasEntity(collection: any, entity: any): any
Inherited from AbstractEncounter.collectionHasEntity
Parameters
collection: any
entity: any
Returns any
Static create
create(name: any, group?: boolean, household?: boolean): SubjectType
Parameters
name: any
Default value group: boolean = false
Default value household: boolean = false
Returns SubjectType
Static fromResource
fromResource(operationalSubjectType: any): SubjectType
Overrides ReferenceEntity.fromResource
Parameters
operationalSubjectType: any
Returns SubjectType
Static getParentEntity
getParentEntity(entityService: any, childEntityClass: any, childResource: any, parentUUIDField: any, parentSchema: any): any
Inherited from AbstractEncounter.getParentEntity
Parameters
entityService: any
childEntityClass: any
childResource: any
parentUUIDField: any
parentSchema: any
Returns any
Static mergeOn
mergeOn(key: any): (Anonymous function)
Inherited from AbstractEncounter.mergeOn
Parameters
key: any
Returns (Anonymous function)
Static removeFromCollection
removeFromCollection(collection: any, entity: any): void
Inherited from AbstractEncounter.removeFromCollection
Parameters
collection: any
entity: any
Returns void
Object literals
Static fieldKeys
fieldKeys: object
Inherited from Gender.fieldKeys
EXTERNAL_RULE
EXTERNAL_RULE: string = "EXTERNAL_RULE"
Static schema
schema: object
name
name: string = "SubjectType"
primaryKey
primaryKey: string = "uuid"
properties
properties: object
name
name: string = "string"
uuid
uuid: string = "string"
group
group: object
default
default: boolean = false
type
type: string = "bool"
household
household: object
default
default: boolean = false
type
type: string = "bool"
voided
voided: object
default
default: boolean = false
type
type: string = "bool"
